views/client.jade
doctype html
html
    head
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='content-language', content='es')
        meta(name="robots" content="INDEX,FOLLOW")
        link(href='/stylesheets/bootstrap.min.css', rel='stylesheet', media='screen')
        link(href='/stylesheets/font-awesome.min.css', rel='stylesheet', media='screen')
        link(rel='stylesheet', href='/stylesheets/style.css')
    body
        header
            .container
                .row
                    .col-md-12
                        strong Email:
                        span xxxx@tudominio.com &nbsp;&nbsp;
                        strong Soporte:
                        span +54-11-5555-5555
        div.separator
        .navbar.navbar-inverse.set-radius-zero
            .container
                .navbar-header
                    button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-collapse")
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href="/")
                        img(src="images/logo.png")
                .left-div
                    .user-settings-wrapper
                        ul.nav
                            li.dropdown
                                a.dropdown-toggle(data-toggle="dropdown", href="#", aria-expanded="false")
                                    span.glyphicon.glyphicon-user(style="font-size: 25px")
                                .dropdown-menu.dropdown-settings
                                    .media
                                        a.media-left(href="#")
                                            img.img-rounded(src="images/64-64.jpg", alt="")
                                        .media-body
                                            h4.media-heading Alejandro Sánchez
                                            h5 Administrador
                                    hr
                                    h5
                                        strong Biografía
                                    span Ingeniero en Sistemas de Información
                                    hr
                                    a.btn.btn-info.btn-sm(href="#") Perfil &nbsp;
                                    a.btn.btn-danger.btn-sm(href="#") Cerrar Sesión
        div.separator
        section.menu-section
            .container
                .row
                    .col-md-12
                        .navbar-collapse.collapse
                            ul.nav.navbar-nav.navbar-right#menu-top
                                li
                                    a.menu-top-active(href="#") Realtime
                                li
                                    a(href="#") Menu 2
                                li
                                    a(href="#") Menu 3
                                li
                                    a(href="#") Menu 4
                                li
                                    a(href="#") Menu 5
        div.separator
        .content-wrapper
            .container
                .row
                    .col-md-12
                        h4.page-head-line Realtime
                .row
                    .col-md-12
                        .alert.alert-warning Este es una versión demo de la aplicación Realtime
                .row
                    .col-md-12
                        video#vidCliente(autoplay)

        div.separator
        footer
            .container
                .row
                    .col-md-12 &copy; 2015 Unlimited Solutions

        script(type='text/javascript', src='/javascripts/jquery-2.1.4.min.js')
        script(type='text/javascript', src='/javascripts/bootstrap.min.js')
        script(type='text/javascript', src='/javascripts/socket.io-1.3.5.js')
        script(type='text/javascript', src='/javascripts/peer.js')
        script.
            var peer = new Peer({key: 'bp70suzmx5ok1emi'});

            $(document).ready(function(){
                peer.on('open', function (id) {
                    console.log('My peer ID is: ' + id); //este peerId es el que pone el admin para stremearle el audio/video
                });

                peer.on('call', function (call) {
                    call.answer(null);//contesto con null para que la comunicacion sea unidireccional

                    call.on('stream', function (stream) {
                        var vidCliente = document.getElementById('vidCliente');
                        vidCliente.src = window.URL.createObjectURL(stream);
                    });
                });

            });

views/client.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="content-language" content="es"><meta name="robots" content="INDEX,FOLLOW"><link href="/stylesheets/bootstrap.min.css" rel="stylesheet" media="screen"><link href="/stylesheets/font-awesome.min.css" rel="stylesheet" media="screen"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><header><div class="container"><div class="row"><div class="col-md-12"><strong>Email:</strong><span>xxxx@tudominio.com &nbsp;&nbsp;</span><strong>Soporte:</strong><span>+54-11-5555-5555</span></div></div></div></header><div class="separator"></div><div class="navbar navbar-inverse set-radius-zero"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="images/logo.png"></a></div><div class="left-div"><div class="user-settings-wrapper"><ul class="nav"><li class="dropdown"><a data-toggle="dropdown" href="#" aria-expanded="false" class="dropdown-toggle"><span style="font-size: 25px" class="glyphicon glyphicon-user"></span></a><div class="dropdown-menu dropdown-settings"><div class="media"><a href="#" class="media-left"><img src="images/64-64.jpg" alt="" class="img-rounded"></a><div class="media-body"><h4 class="media-heading">Alejandro Sánchez</h4><h5>Administrador</h5></div></div><hr><h5><strong>Biografía</strong></h5><span>Ingeniero en Sistemas de Información</span><hr><a href="#" class="btn btn-info btn-sm">Perfil &nbsp;</a><a href="#" class="btn btn-danger btn-sm">Cerrar Sesión</a></div></li></ul></div></div></div></div><div class="separator"></div><section class="menu-section"><div class="container"><div class="row"><div class="col-md-12"><div class="navbar-collapse collapse"><ul id="menu-top" class="nav navbar-nav navbar-right"><li><a href="#" class="menu-top-active">Realtime</a></li><li><a href="#">Menu 2</a></li><li><a href="#">Menu 3</a></li><li><a href="#">Menu 4</a></li><li><a href="#">Menu 5</a></li></ul></div></div></div></div></section><div class="separator"></div><div class="content-wrapper"><div class="container"><div class="row"><div class="col-md-12"><h4 class="page-head-line">Realtime</h4></div></div><div class="row"><div class="col-md-12"><div class="alert alert-warning">Este es una versión demo de la aplicación Realtime</div></div></div><div class="row"><div class="col-md-12"><video id="vidCliente" autoplay></video></div></div></div></div><div class="separator"></div><footer><div class="container"><div class="row"><div class="col-md-12">&copy; 2015 Unlimited Solutions</div></div></div></footer><script type="text/javascript" src="/javascripts/jquery-2.1.4.min.js"></script><script type="text/javascript" src="/javascripts/bootstrap.min.js"></script><script type="text/javascript" src="/javascripts/socket.io-1.3.5.js"></script><script type="text/javascript" src="/javascripts/peer.js"></script><script>var peer = new Peer({key: 'bp70suzmx5ok1emi'});

$(document).ready(function(){
    peer.on('open', function (id) {
        console.log('My peer ID is: ' + id); //este peerId es el que pone el admin para stremearle el audio/video
    });

    peer.on('call', function (call) {
        call.answer(null);//contesto con null para que la comunicacion sea unidireccional

        call.on('stream', function (stream) {
            var vidCliente = document.getElementById('vidCliente');
            vidCliente.src = window.URL.createObjectURL(stream);
        });
    });

});</script></body></html>
